<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>921实验室</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #0c3ba1;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            color: #0c3ba1;
            text-align: center;
        }

        .lab-info {
            margin-top: 20px;
            line-height: 1.6;
        }

        .lab-info p {
            margin: 10px 0;
            text-indent: 2em;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #0c3ba1;
            color: white;
            bottom: 0;
            width: 100%;
        }
        .introdece-img {
            position: static;
            width: 100%;
            height: 40vh;
        }
        .return-button {
            margin-top: 20px;
            text-align: center;
        }

        .return-button a {
            background-color: #0c3ba1;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .return-button a:hover {
            background-color: #085999;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>921实验室</h1>
    <div class="return-button">
        <a href="../../index">返回首页</a>
    </div>
</div>

<div class="container">
    <h1>921实验室简介</h1>
    <div class="lab-info">
        <img src="../nineonelaborary.png" alt="introduce" class="introdece-img">
        <p>921实验室是一个专注于移动应用开发和用户体验设计的实验室。我们致力于研究和开发最新的移动应用技术，涵盖iOS和Android平台的开发与优化。</p>
        <p>实验室设施先进，配备了最新的开发工具和设备，为学生提供一个实践、学习和创新的平台。我们注重理论与实践的结合，鼓励学生参与真实项目，提升他们的技术能力和创造力。</p>
        <p>除了技术开发，我们还注重用户体验研究和设计，帮助学生理解和应用用户中心的设计理念，提升应用的用户体验和满意度。</p>
    </div>
</div>

<div class="footer">
    <p>版权所有 &copy; fzp 921实验室</p>
</div>

</body>
</html>
