<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>923创新实验室</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #0c3ba1;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            color: #0c3ba1;
            text-align: center;
        }

        .lab-info {
            margin-top: 20px;
            line-height: 1.6;
        }

        .lab-info p {
            margin: 10px 0;
            text-indent: 2em;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #0c3ba1;
            color: white;
            bottom: 0;
            width: 100%;
        }
        .introdece-img {
            position: static;
            width: 100%;
            height: 50vh;
        }
        .introdece-img1 {
            position: static;
            width: 40%;

        }
        .introdece-img2 {
            position: static;
            width: 40%;

        }
        .return-button {
            margin-top: 20px;
            text-align: center;
        }

        .return-button a {
            background-color: #0c3ba1;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .return-button a:hover {
            background-color: #085999;
        }
    </style>
</head>
<body>
<div class="header">
<h1>923创新实验室</h1>
<div class="return-button">
    <a href="../../index">返回首页</a>
</div>
</div>

<div class="container">
    <img src="../ninethreelaboratory.png" alt="introduce" class="introdece-img">
    <h1>923创新实验室简介</h1>
    <div class="lab-info">
        <p>923创新实验室成立于2010年10月，（前身河南科技大学电子信息工程学院）建立。由信息工程学院院党委书记、副院长副教授领导。在校领导的关怀与信息工程学院的直接领导下，经过近几年的发展建设，实验室在学科竞赛、创新实验、产学研合作等方面已初具规模。 实验室现有指导教师：付主木、叶宇程、王新勇、卜文绍、范波。 实验室选拔方式：为了形成良好的传、帮、带氛围，实验室按程序层层选拔，选拔出一批新队员，有常备本科生32名，实验室下挂的琴湖工作室拥有梯队成员近50名，成员以大三、大二学生为主，大一学生为辅，梯队已逐趋完善。</p>
        <p>923创新实验室是软件工程领域的一个重要实验和研究中心，致力于推动科技创新和学术进步。我们以开放的态度欢迎对技术充满热情的学生和研究者，提供一个充满活力和创新精神的学习和工作环境。</p>
        <img src="../ninethreelaboratory1.png" alt="introduce" class="introdece-img1">
        <p>在923创新实验室，我们不仅关注学术研究的深度，更注重跨学科的融合和实际应用的广度。我们的研究团队涵盖了人工智能、机器学习、大数据分析、云计算和物联网应用等多个前沿领域。通过结合理论研究和实际项目开发，我们培养学生的技术能力和创新思维，为他们未来的职业发展奠定坚实的基础。</p>
        <p>我们提供先进的设备和资源，支持学生进行独立研究和创新实践。实验室还定期举办讲座、工作坊和竞赛，为学生提供展示和交流的平台。</p>
        <img src="../ninethreelaboratory2.png" alt="introduce" class="introdece-img2">
        <p>实验室配备了先进的计算设备和软件工具，为学生提供一个优越的学习和研究环境。我们鼓励学生在实验室中开展独立研究和项目实践，探索新技术的应用和解决方案的开发。此外，我们定期举办讲座、工作坊和技术竞赛，为学生提供展示和交流的平台，让他们能够与行业专家和同行分享他们的成果和见解。</p>
        <p>作为一个开放和包容的学术社区，923创新实验室鼓励团队合作和思想交流。我们秉承着创新和协作的精神，致力于培养具备全球视野和竞争力的未来科技领袖。无论是追求学术研究的深度还是技术创新的广度，923创新实验室都是你探索和发展的理想之地。</p>
    </div>
</div>

<div class="footer">
    <p>版权所有 &copy; fzp 923创新实验室</p>
</div>
</body>
</html>